Formula1APIMAUI/MauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MauiApp1.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    Title="MauiApp1"
    Shell.ForegroundColor="White"
    Shell.BackgroundColor="{StaticResource Primary}"
    Style="{StaticResource BaseStyle}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Shell">
                <Setter Property="Shell.TitleColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                           StatusBarStyle="LightContent"/>
    </Shell.Behaviors>

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Driver"
            Icon="helmet"
            ContentTemplate="{DataTemplate pages:DriverPage}"
            Route="MainPage" />
        <ShellContent
            Title="Race"
            Icon="circuit"
            ContentTemplate="{DataTemplate pages:RacePage}"
            Route="MainPage2" />
    </TabBar>

    <Shell.FlyoutHeader>
        <Border BackgroundColor="{StaticResource Primary}"
            StrokeThickness="0"
            Padding="10">
            <VerticalStackLayout HorizontalOptions="Center"
                             Spacing="25">
                <Image Source="dotnet_bot"
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="Center"/>
                <Label Text="MAUI Formula 1"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="White"
                   TextTransform="Uppercase"
                   HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto, *, Auto"
                  RowDefinitions="Auto, Auto"
                  ColumnSpacing="15"
                  RowSpacing="10"
                  Padding="10">
                <Image Grid.Column="0" 
                       Grid.Row="0"
                       HeightRequest="24"
                       WidthRequest="24"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Source="{Binding FlyoutIcon}">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                    </Image.Behaviors>
                </Image>
                <Label Grid.Column="1" 
                       Grid.Row="0"
                       Text="{Binding Title}"
                       FontSize="16"
                       TextColor="{StaticResource Primary}"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                <Image Grid.Column="2"
                       Grid.Row="0"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Source="right_arrow"
                       WidthRequest="18"
                       HeightRequest="18">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                    </Image.Behaviors>
                </Image>
                <BoxView Grid.Row="1"
                         Grid.ColumnSpan="3"
                         HeightRequest="1"
                         Color="{StaticResource PrimaryDark}"/> 
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <Shell.FlyoutFooter>
        <Border BackgroundColor="{StaticResource Primary}"
            StrokeThickness="0"
            Padding="10">
            <Label Text="Developed by DZ"
               TextColor="White"
               HorizontalOptions="Center"
               FontSize="15"
               FontAttributes="Bold"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Border.GestureRecognizers>
        </Border>
    </Shell.FlyoutFooter>

</Shell>
