Formula1APIMAUI/MauiApp1/Pages/RacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiApp1.controls"
             x:Class="MauiApp1.Pages.RacePage"
             x:Name="RacePageName"
             Title="Races"
             BindingContext="{x:Reference RacePageName}">
    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0"
                    Padding="15"
                    Margin="5">
            <CollectionView
                        ItemsSource="{Binding Races}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="3*, 2*"
                              ColumnDefinitions="6*, *"
                              Padding="10">
                            <Label Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   TextColor="{StaticResource Primary}"
                                   Text="{Binding raceName}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="{StaticResource PrimaryDark}"
                                   Text="{Binding Circuit.circuitName}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="{StaticResource PrimaryDark}"
                                   Text="{Binding Circuit.emojiFlag}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Border Grid.Row="1"
                x:Name="borderControl"
                StrokeShape="{OnPlatform Android='RoundRectangle 40, 40, 0, 0', Default=RoundRectangle 0}"
                StrokeThickness="0"
                HeightRequest="150"
                BackgroundColor="{StaticResource Primary}"
                VerticalOptions="End"
                Margin="-1"
                Padding="15">
            <Grid>
                <controls:YearControl Grid.Row="0" 
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  x:Name="YearControlName"/>    
            </Grid>
            <Border.Shadow>
                <Shadow Brush="{StaticResource Primary}"
            Radius="100"/>
            </Border.Shadow>
        </Border>
        <!-- ActivityIndicators -->
        <ActivityIndicator Grid.RowSpan="2" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   IsRunning="{Binding IsLoading}"
                   IsVisible="{Binding IsLoading}"
                   Color="{StaticResource PrimaryDark}"/>
    </Grid>
</ContentPage>